<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE080E39"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="425dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/arc" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="418dp"
        android:layout_height="662dp"
        android:layout_marginTop="-2dp"
        android:background="#EEF4F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView20">

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="16dp"
            android:ems="10"
            android:gravity="right"
            android:hint="رقم الهاتف"
            android:inputType="phone"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#4D5095"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:gravity="right"
            android:hint="كلمة السر"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#4D5095"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="263dp"
            android:layout_height="59dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn4"
            android:backgroundTint="#EE080E39"
            android:gravity="center"
            android:text="انشاء حساب جديد"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/rePassword"
            app:layout_constraintStart_toStartOf="@+id/rePassword"
            app:layout_constraintTop_toBottomOf="@+id/rePassword" />

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:drawableStart="@drawable/password"
            android:drawablePadding="16dp"
            android:ems="10"
            android:gravity="right"
            android:hint="تأكيد كلمة السر "
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#4D5095"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/password"
            app:layout_constraintStart_toStartOf="@+id/password"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <EditText
            android:id="@+id/email"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:drawableStart="@drawable/email_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="البريد الالكتروني "
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#4D5095"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/editTextPhone"
            app:layout_constraintStart_toStartOf="@+id/editTextPhone"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="383dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/name"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="الاسم "
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="#4D5095"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginAct"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="go_to_Login"
            android:text="هل لديك حساب ؟"
            android:textAlignment="center"
            android:textColor="#EE080E39"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            tools:ignore="OnClick" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_oval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="44dp"
            android:layout_height="33dp"
            android:onClick="backk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/backk"
            tools:ignore="OnClick" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>